name: Deploy
on:
  push:
    branches:
      - master
jobs:
  # build-image:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v3

  #     - run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/mystock_api:latest .

  #     - name: Set up Docker Buildx
  #       uses: docker/setup-buildx-action@v1

  #     - name: Login to DockerHub
  #       uses: docker/login-action@v1
  #       with:
  #         username: ${{ secrets.DOCKERHUB_USERNAME }}
  #         password: ${{ secrets.DOCKERHUB_TOKEN }}

  #     - name: Build and push
  #       id: docker_build
  #       uses: docker/build-push-action@v2
  #       with:
  #         push: true
  #         tags: ${{ secrets.DOCKERHUB_USERNAME }}/mystock_api:latest

  start-app:
    # needs: build-image
    runs-on: ubuntu-latest
    steps:
      - name: Repository checkout
        uses: actions/checkout@v2

      - name: Connects to VPS via SSH
        uses: appleboy/ssh-action@v0.1.4
        with:
          # host: 137.184.24.93
          # username: root
          # password: Finan1cEs
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERT }}
          password: ${{ secrets.SERVER_PASSWORD }}
          script: |
            ls -la
            cd MyStock-API
            docker-compose up -d
            docker pull luccarodrigues/mystock_api
            docker rm -f mystock_api
            docker run -it -d -p 3333:3333 --name mystock_api luccarodrigues/mystock_api
          # docker-compose up -d

  # build_docker:
  #   needs: build-app

  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Repository checkout
  #       uses: actions/checkout@v2

  #     - name: Connects to VPS via SSH
  #       uses: appleboy/ssh-action@v0.1.4
  #       with:
  #         host: ${{ secrets.SERVER_HOST }}
  #         username: ${{ secrets.SERVER_USERNAME }}
  #         # password: ${{ secrets.SERVER_PASSWORD }}
  #         password: Finan1cEs
  #         script: |
  #           ls -la
  #           cd MyStock-API
  #           git checkout --force
  #           sudo git pull
  #           docker compose up -d
  #         # docker stop mystock_api
  #         # docker pull ${{ secrets.DOCKERHUB_USERNAME }}/mystock_api
  #         # docker run -it -d --name mystock_api luccarodrigues/mystock_api
